{
  "manifest_version": 3,
  "name": "QRgen",
  "version": "1.0",
  "author": "Stepan02",
  "description": "The pocket QR code generator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/stepan02/qrgen.git"
  },
  "bugs": "https://github.com/stepan02/qrgen/issues",
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo-16.png",
      "48": "assets/logo-48.png",
      "128": "assets/logo-128.png"
    }
  }
}
