{
  "name": "qrgen",
  "version": "0.1",
  "author": "Stepan02",
  "scripts": {
    "test": "cypress run",
    "test:ext": "cypress run --spec ./cypress/e2e/ext.cy.js",
    "test:demo": "cypress run --spec ./cypress/e2e/qrapi.cy.js",
    "lint:css": "stylelint **/*.css",
    "lint:js": "eslint"
  },
  "devDependencies": {
    "@cypress/request": "^3.0.0",
    "cypress": "^15.7.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  }
}
